{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "YOUR_CONNECTION_STRING"
  },
  "Authentication": {
    "SecretForKey": "YOUR_SECRET_KEY",
    "Issuer": "https://localhost:7169",
    "Audience": "cityinfoapi"
  }
}
